@@include('./assets/bootstrap.min.js')
@@include('./assets/anchor.js')
@@include('./assets/picturefill.js')
@@include('./assets/custom.js')
@@include('./assets/baron.js')
@@include('./assets/baron-footer-activate.js')